14:33 2020/2/10


 * -----------------------------------------------------------------------------
	Drill_EventSelfSwitch	物体 - 独立开关

	  - 自定义独立开关
		<<出现条件>> : 独立开关 : E : 为NO
	  - 批量操作独立开关
		>指定事件的独立开关 : 1,2,3,4,5 : A : 开启

 * -----------------------------------------------------------------------------
	Drill_EventPosition	物体 - 位置与位移

	  - 归位
		>位置与位移 : 本事件 : 立即归位
		>位置与位移 : 事件[10] : 立即归位
		>位置与位移 : 批量事件[10,11,12] : 立即归位

	  - 移动
		>位置与位移 : 玩家 : 移动到 : 位置[3,3]
		>位置与位移 : 事件[10] : 移动到 : 位置[3,3]

	  - 计算距离
		>位置与位移 : 21 : 计算距离 : 事件[10] : 玩家

	  - 根据位置获取事件id
		>位置与位移 : 21 : 获取事件id : 位置[10,10]
		>位置与位移 : 21 : 获取事件id : 位置变量[10,10]

 * -----------------------------------------------------------------------------
	Drill_CoreOfEventTags	物体 - 事件标签核心

	  - 获取事件id
		>标签核心 : 获取事件id : 根据事件名 : 小爱丽丝 : 变量[21]
		>标签核心 : 获取事件id : 根据标签 : 被动技_躲避斩击 : 变量[21]
	

 * -----------------------------------------------------------------------------
	Drill_EventDuplicator	物体 - 事件复制器
	
	  - 复制
		>事件复制器 : 复制其他图事件 : 21 : 3 : 指定位置 : 4 : 4
		（一般将事件放在模板地图中，在任意地图都可以用。）
	
 * -----------------------------------------------------------------------------
	Drill_EventAutoTrigger	物体触发 - 固定区域 & 玩家接近 & 条件触发
	
	  - 接近触发（事件注释）
		=>被触发 : 与玩家距离1 : 触发独立开关 : A
		=>被触发 : 与玩家距离2 : 触发独立开关 : A

 * -----------------------------------------------------------------------------
	Drill_EventText		行走图 - 事件漂浮文字
	
	  - 显示文字（事件注释）
		事件漂浮文字:这是一串被显示出来的文字
		事件漂浮文字:偏移:0:-5
		=>事件漂浮文字 : 这是一串被显示出来的文字
		=>事件漂浮文字 : 偏移 : 0 : -5

